# Zeeget-RabbitMQ

./: DependencyInjection.cs  LICENSE  README.md  Zeeget-RabbitMQ.csproj  Zeeget-RabbitMQ.sln
Interfaces/: IEventHandler.cs  IMessageConsumer.cs  IMessagePublisher.cs
Models/: RabbitMQSettings.cs
Services/: EventHandler.cs  RabbitMQBackgroundService.cs  RabbitMQBackgroundServiceOptions.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
